name: ✨ Stargazers
category: github
description: |
  This plugin displays stargazers evolution across affiliated repositories.
examples:
  +classic charts: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.stargazers.svg
  graph charts: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.stargazers.graph.svg
  +worldmap: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.stargazers.worldmap.svg
index: 2
supports:
  - user
  - organization
  - repository
scopes:
  - public_access
inputs:

  plugin_stargazers:
    description: |
      Enable stargazers plugin
    type: boolean
    default: no

  plugin_stargazers_days:
    description: |
      Time range

      If set to `0` the account registration date will be used.
    type: number
    min: 0
    zero: see description
    default: 14

  plugin_stargazers_charts:
    description: |
      Charts

      It includes total number of stargazers evolution, along with the number of new stars per day over the last two weeks.
    type: boolean
    default: yes

  plugin_stargazers_charts_type:
    description: |
      Charts display type

      - `classic`: `<div>` based charts, simple and lightweight
      - `graph`: `<svg>` based charts, smooth

      > ⚠️ `chartist` option has been deprecated and is now equivalent to `graph`
    type: string
    default: classic
    values:
      - classic
      - graph
      - chartist
    extras:
      - metrics.npm.optional.d3

  plugin_stargazers_worldmap:
    description: |
      Stargazers worldmap
    type: boolean
    default: no
    extras:
      - metrics.api.google.maps
      - metrics.npm.optional.d3

  plugin_stargazers_worldmap_token:
    description: |
      Stargazers worldmap token
    type: token
    default: ""

  plugin_stargazers_worldmap_sample:
    description: |
      Stargazers worldmap sample

      Use this setting to randomly sample and limit your stargazers.
      Helps to avoid consuming too much Google Geocoding API requests while still being representative.
    type: number
    default: 0
    min: 0
    zero: disable
